ACCESS_TOKEN_SECRET=xxxx
APP_NAME = TemplateApp
JWT_SECRET = user
MAIL_ADDRESS=xxxx@mail.com
MAIL_PASSWORD=xxxx
MONGODB_URL = xxxx
MONGO_DB_NAME=xxxx
REFRESH_TOKEN_SECRET=xxxx
SITE_LINK=xxxx
USERNAME =  user@mail.com